<script>
    var aantalLucifers = 21; // GLOBALE VARIABELE

    function pakLucifers(aantal) {

        if (aantal > 3) {
            alert("Dat kan niet!!");
        } else {
            if (aantalLucifers - aantal <= 0) {

                aantalLucifers = 0;

            } else {

                aantalLucifers = aantalLucifers - aantal;

            }

            return aantalLucifers;
        }
    }
</script>

//uitwerking in les
<script>
    var aantalLucifers = 21; // GLOBALE VARIABELE

    function pakLucifers(aantal) {
        if (aantal > 3) {
            alert("Dat kan niet!!");
        } else {
            if (aantal > aantalLucifers) {
                alert("meer gepakt als beschikbaar is");
                aantalLucifers = 0;
            } else {
                if (aantal <= aantalLucifers) {
                    alert("je pakt lucifers die beschikbaar zijn, berekenen");
                    aantalLucifers = aantalLucifers - aantal;
                }
            }

        }
    }
</script>