<html>
<head>
    <title>Oefening</title>
</head>
<body>
<script>

    function addBugs() {
        document.body.innerHTML += '<img src="http://s4d.tezzt.nl/wordpress/wp-content/uploads/2014/02/bugs.png" alt="bugs">';
    }
    function addElmer() {
        document.body.innerHTML += '<img src="http://s4d.tezzt.nl/wordpress/wp-content/uploads/2014/02/elmer.png" alt="elmer">';
    }

    function addPicture() {

        if ( Math.random() < 0.9 ) {
            addBugs();
        } else {
            addElmer();
        }
        //  Zorg ervoor dat er willekeurig een Elmer of een Bugs verschijnt.
        //  We willen 90% Bugs, en 10% Elmer
    }

    var antwoord = prompt("Hoeveel plaatjes wil je?");



// ik gebruik een for loop omdat je dan alles achter elkaar hebt staan in een duidelijke volgorde

    for (aantalPictures = 1; aantalPictures <= Number(antwoord); aantalPictures++){
        addPicture();
    }



</script>
</body>
</html>