<html>
<head>

</head>
<body>

<canvas id="mijnCanvas" width="600" height="600" style="border: 1px solid black"></canvas>
<script>
    // het canvas aanroepen vanuit de body
    var hetCanvas = document.getElementById("mijnCanvas");
    var context = hetCanvas.getContext("2d");

    console.log( context );

    // vulkleur
    context.fillStyle = "rgba(200,20,5,30)";

    // begin context
    function tekenSter() {
        context.beginPath();
        context.moveTo(50, 0);
        context.lineTo(65, 32);
        context.lineTo(100, 35);
        context.lineTo(75, 60);
        context.lineTo(80, 95);
        context.lineTo(50, 80);
        context.lineTo(20, 95);
        context.lineTo(25, 60);
        context.lineTo(0, 35);
        context.lineTo(35, 30);
        // end context
        context.closePath();
        context.fill();
    }

</script>
</body>
</html>