<html>
<head></head>
     <body>
        <div id="redSpace" style="margin:100px;
                                            background:red;
                                            padding:20px;
                                            color:white;">
             Hallooooo :D !
        </div>
        <div id="greenSpace" style="margin:100px;
                                             background:green;
                                             padding:20px;
                                             color:white;">
            LALALALALAlalalalALLAbla bla bla.....
        </div>

<script>

    //poging 2:
    function grap1() {
        document.getElementById("redSpace").innerHTML = "Dit is eigenlijk nog best lastig..."
    }

    function grap2() {
        document.getElementById("greenSpace").innerHTML = "Maar het lukt wel :D !"
    }

    document.getElementById("greenSpace").onclick = grap1;
    document.getElementById("redSpace").onclick = grap2;


    //document.getEementById("roodBlok").onclick = doeLeukeAlert

    // eerst helemaal fout gedaan met alerts.....

    /* function VertelMop1(){

        alert("Sam en Moos lopen met z'n tweeën door de Kalverstraat");
        alert("Vraagt Sam aan Moos:");
        alert("'Mag ik in het midden lopen?'");

    }

    function VertelMop2(){

        alert("asdfasdfsSam en Moos lopen met z'n tweeën door de Kalverstraat222222");
        alert("sadfadsfVraagt Sam aan Moos222222:");
        alert("'asdfsdfMag ik in het midden lopen?22222'");

    }
    document.getEementById("roodBlok").onclick = VertelMop2;

    document.getEementById("greenBlok").onclick = VertelMop1; */



</script>

</body>
</html>