<html>
<head>
</head>
<body>
<div id="roodBlok" style="margin:100px;
                             background-color:red;
                             padding:20px;
                             border-style: dotted;
                             color:white">
    Hello schaap op deze World!
</div>
<div id="greenBlok" style="margin:100px;
                              background-color:#0a0;
                              padding:20px;
                              border-style: dashed;
                              color:white">
    Bla Bla Bla...
</div>

<script>
    alert("flitz van de fritz")
    console.log(6665)
    document.getElementById("roodBlok").style.backgroundColor = "orange"
    alert(documunt.getElementById("roodBlok").innerHTML);
</script>

</body>
</html>